{
  "name": "ifont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github",
      "code": 61525,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "32e335f0cd5c4fcc692af6fa742f6b7e",
      "css": "lastfm",
      "code": 61955,
      "src": "fontawesome"
    },
    {
      "uid": "a58fe946fe31826f0b19cb4dfaaf13d2",
      "css": "googleplus",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "f9e7869be96161992f476eaa4219637d",
      "css": "flickr",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "a6c0e3fce2fbe9ccf9b1c54c8f399106",
      "css": "aboutme",
      "code": 61539,
      "src": "mfglabs"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "mobile-menu",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up",
      "code": 59398,
      "src": "entypo"
    }
  ]
}